SECRET_KEY=

#BASE DE DATOS
DATABASE_NAME='Consorcios'
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT='5432'

#CORREO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_ADDRESS=